# Medical-App-Api-Microservices-Spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kafka-compose.yml  pom.xml
.github/workflows/: maven.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/med/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/med/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  OpenApiConfigs.java  PasswordEncode.java  SecurityConfig.java
authentication-service/src/main/java/com/med/consumer/: OtpConsumer.java
authentication-service/src/main/java/com/med/controller/: AuthenticationController.java  GoogleController.java  OtpController.java
authentication-service/src/main/java/com/med/dto/: UserResponse.java
authentication-service/src/main/java/com/med/model/: Otp.java  RefreshToken.java  User.java
authentication-service/src/main/java/com/med/repository/: OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
authentication-service/src/main/java/com/med/service/: GoogleSignInService.java  OtpService.java  RefreshTokenService.java  UserService.java
authentication-service/src/main/resources/: application.properties  application.yml
core-service/: Dockerfile  pom.xml
core-service/src/main/java/com/med/: CoreServiceApplication.java
core-service/src/main/java/com/med/config/: CloudinaryConfig.java  OpenApiConfigs.java  PasswordEncode.java  SecurityConfig.java
core-service/src/main/java/com/med/controller/: AppointmentController.java  AuthController.java  CategoryController.java  DoctorController.java  DoctorDetailController.java  FeeController.java  GoogleSignInController.java  HomeController.java  HourController.java  MedicationScheduleController.java  MedicineController.java  MedicineUnitController.java  PostController.java  RatingController.java  ScheduleTimeController.java  ScheduleTimeDetailController.java  StatisticController.java  UserController.java  UserPostController.java  WebScrapingController.java  WeightController.java
core-service/src/main/java/com/med/dto/: AppointmentHourDTO.java  AppointmentOffDuty.java  AppointmentPatient.java  DoctorDTO.java  FeeMinMax.java  HistoryMedication.java  MedicationScheduleDetailProjection.java  MedicationScheduleProjection.java  (+8 more)
core-service/src/main/resources/: application.properties  application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/medical/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/medical/discoveryservice/: DiscoveryServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
fcm-module/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties  application.yaml
medical-app-microservice/core-service/src/main/resources/: application.properties
medical-app-microservice/gateway-service/: pom.xml
medical-app-microservice/gateway-service/src/main/resources/: application.properties
medicalapp-microservice/core-service/: pom.xml
medicalapp-microservice/notification-service/: pom.xml
medication-service/: Dockerfile  HELP.md  pom.xml
medication-service/src/main/resources/: application.properties  application.yml
notification-module/: pom.xml
notification-module/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties  application.yml  firebase-service-account.json
src/main/java/com/med/: Category.java  MedicalAppApplication.java
src/main/java/com/med/WebSocket/: ChatController.java  WebSocketConfig.java
src/main/java/com/med/config/: GlobalExceptionHandler.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/med/controller/: AppointmentController.java  AuthController.java  CategoryController.java  DepartmentController.java  DoctorController.java  DoctorDetailController.java  DoctorDetailsController.java  HomeController.java  MedicineController.java  OAuth2LoginController.java  PostController.java  RatingController.java  ScheduleTimeController.java  UserController.java  WebScrapingController.java
src/main/java/com/med/dto/: DoctorDTO.java  DoctorDetailDTO.java  DoctorDetailsDTO.java  MedicationScheduleDetailProjection.java  RatingDTO.java
src/main/java/com/med/model/: Article.java  Category.java  Department.java  Doctor.java  DoctorDetails.java  DoctorTarget.java  Hour.java  JWTResponse.java  MedicationSchedule.java  Medicine.java  Message.java  Post.java  Rating.java  Target.java  User.java
src/main/java/com/med/repository/: AppointmentRepository.java  CategoryRepository.java  DoctorDetailRepository.java  DoctorDetailsRepository.java  DoctorRepository.java  FeeRepository.java  MedicationScheduleRepository.java  MedicineRepository.java  PostRepository.java  RatingRepository.java  ScheduleTimeRepository.java  StatisticRepository.java
src/main/java/com/med/schedule/: NotifyMedicationSchedule.java
src/main/java/com/med/security/: JwtAuthenticationFilter.java
src/main/java/com/med/service/: AppointmentService.java  CategoryService.java  DepartmentService.java  DoctorDetailService.java  DoctorDetailsService.java  DoctorService.java  FeeService.java  GoogleSignInService.java  HourService.java  MedicationScheduleService.java  MedicineService.java  MedicineUnitService.java  PostService.java  RatingService.java  ScheduleTimeService.java  StatisticService.java  UserService.java  WebScrapingService.java
src/main/java/com/med/vnpay/: VnPayConfig.java
src/main/resources/: application.properties
src/test/java/com/med/: MedicalAppApplicationTests.java
vnpay-service/: Dockerfile  pom.xml
vnpay-service/src/main/resources/: application.properties  application.yml
websocket-service/: Dockerfile  pom.xml
websocket-service/src/main/resources/: application.properties  application.yml
(+188 files in other folders)
