spring.application.name=websocket-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace