# set the server port
server.port=8085

spring.datasource.url=jdbc:mysql://medicalapp.mysql.database.azure.com:3306/medicalapp
spring.datasource.username=MedAppAdmin
spring.datasource.password=@b86aH123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

spring.main.allow-bean-definition-overriding=true

# Notificaiton Icon
notificationIcon = https://cdn.pixabay.com/photo/2017/05/15/23/47/stethoscope-icon-2316460_1280.png