

spring.datasource.url=jdbc:mysql://localhost:3306/medical
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR


spring.security.oauth2.client.registration.google.client-id=874102482583-d56ckj9qk1pb7rm3jpifmrb3p0p279bi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


logging.level.org.springframework.security.oauth2=DEBUG

#spring.security.user.name=user
#spring.security.user.password=user

spring.main.allow-circular-references=true

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lephon888@gmail.com
spring.mail.password=dnbg iqhr qgax uryc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace