# Spring Cloud Gateway Configuration
server.port=8080

spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=example-service
spring.cloud.gateway.routes[0].uri=http://example-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/example/(?<remaining>.*), /$\{remaining}

# Eureka Configuration (if using Eureka)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
