# Application configuration
spring.application.name=medication-service
server.port=0
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR

# DataSource configuration
spring.datasource.url=jdbc:mysql://34.66.33.6:5762/medication-service
spring.datasource.username=MedAppAdmin
spring.datasource.password=@b86aH123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Flag to turn on/off schedule
schedule.enable=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topic.notification=medication-reminder-topic

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
